********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.268 C 0.232 G 0.232 T 0.268 

MOTIF 1-CACHAGRKGGCRSTAKWGS STREME-1
letter-probability matrix: alength= 4 w= 19 nsites= 138 E= 5.7e-034
 0.000037 0.999894 0.000032 0.000037
 0.967645 0.000032 0.032285 0.000037
 0.000037 0.749931 0.233868 0.016164
 0.241937 0.249995 0.032285 0.475783
 0.854759 0.048412 0.072602 0.024227
 0.000037 0.000032 0.999894 0.000037
 0.524153 0.000032 0.475778 0.000037
 0.000037 0.000032 0.354818 0.645113
 0.000037 0.000032 0.999894 0.000037
 0.008100 0.000032 0.935387 0.056480
 0.000037 0.919261 0.000032 0.080670
 0.612859 0.000032 0.387071 0.000037
 0.120987 0.362892 0.508021 0.008100
 0.064544 0.274185 0.080665 0.580606
 0.508026 0.249995 0.241942 0.000037
 0.193557 0.129045 0.282248 0.395150
 0.419330 0.129045 0.112919 0.338707
 0.258063 0.008095 0.596728 0.137113
 0.129050 0.387082 0.298375 0.185493

MOTIF 2-RTTGCAGTTCTM STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 11 E= 4.0e+000
 0.447157 0.176836 0.281775 0.094232
 0.000432 0.000374 0.000374 0.998821
 0.000432 0.094174 0.000374 0.905021
 0.176894 0.000374 0.822301 0.000432
 0.000432 0.998763 0.000374 0.000432
 0.998821 0.000374 0.000374 0.000432
 0.094232 0.000374 0.904963 0.000432
 0.000432 0.000374 0.000374 0.998821
 0.000432 0.000374 0.094174 0.905021
 0.176894 0.634700 0.000374 0.188033
 0.094232 0.270636 0.000374 0.634758
 0.375634 0.529760 0.094174 0.000432

MOTIF 3-AACGCAGTWTTTCHNNGG STREME-3
letter-probability matrix: alength= 4 w= 18 nsites= 6 E= 4.0e+000
 0.997911 0.000662 0.000662 0.000765
 0.831720 0.000662 0.000662 0.166956
 0.166956 0.499235 0.166853 0.166956
 0.000765 0.000662 0.997809 0.000765
 0.000765 0.997809 0.000662 0.000765
 0.831720 0.166853 0.000662 0.000765
 0.000765 0.000662 0.997809 0.000765
 0.000765 0.000662 0.000662 0.997911
 0.665529 0.000662 0.000662 0.333147
 0.000765 0.166853 0.166853 0.665529
 0.000765 0.166853 0.000662 0.831720
 0.000765 0.000662 0.166853 0.831720
 0.000765 0.665426 0.166853 0.166956
 0.333147 0.333044 0.000662 0.333147
 0.333147 0.333044 0.166853 0.166956
 0.166956 0.333044 0.166853 0.333147
 0.166956 0.166853 0.499235 0.166956
 0.000765 0.000662 0.997809 0.000765

MOTIF 4-AGAGGGAGCDATW STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 5 E= 4.0e+000
 0.997434 0.000813 0.000813 0.000939
 0.000939 0.000813 0.997308 0.000939
 0.793287 0.204961 0.000813 0.000939
 0.000939 0.000813 0.997308 0.000939
 0.000939 0.000813 0.997308 0.000939
 0.000939 0.000813 0.997308 0.000939
 0.793287 0.000813 0.204961 0.000939
 0.000939 0.000813 0.997308 0.000939
 0.000939 0.997308 0.000813 0.000939
 0.205087 0.180718 0.204961 0.409234
 0.793287 0.204961 0.000813 0.000939
 0.000939 0.000813 0.204961 0.793287
 0.409234 0.000813 0.180718 0.409234

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 19 --thresh 0.05 --align center --dfile description --p 150_top_insertion_30bp_flanks.fasta --n output.bg.sequences.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	161.30 seconds
********************************************************************************
